#! Be sure that special chars are URL encoded (@ -> %40)
#! Only when executing 'npx prisma db push': DATABASE_URL="mysql://root:CT-2722%40Admin25633@localhost:3306/RISC-Web"
DATABASE_URL="mysql://RISC-Web:StrongPa$$word%402024@localhost:3306/RISC-Web"